<!DOCTYPE html> 
<html lang="en"> 
 
    <head>
        <title> HTML Frame</title>
        
        <frameset cols="30%,*">
        
            <frame src="tea.html">
            
                <frameset rows="30%,50%,20%">
                
                    <frame src="tea3.html">
                    <frame src="tea2.html">
					<frame src="tea1.html">
                    
                </frameset>
                
            <frame src="contactus.html">
              
        </frameset>
        
        
    </head>
 
    <body>
    
    
    </body>
</html>
	
	